<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>
Test page for buttons
</title>
  <link rel="stylesheet" type="text/css" href="watir_unit_tests.css">
</head>
<body>
CVS Revision: $Revision: 1.4 $
<br>
<br>
<table>
<tr>
<td>
<form name = test1 method = get action = pass.html>

<input type = button class="italic_button"  name = b1 id = b2 value = "Click Me" onClick="document.location='pass.html';" title = "this is button1">
<br><input type = button name = b4 id=b5 value = "Disabled Button" onClick="document.location='fail.html';" disabled>

</form>
<td> The top button is for testing buttons with names
<br> The second button is used for testing disabled buttons


<tr>
<td>
<form name = test2 method = get action = pass.html>
<br><input type = submit value=Submit>
</form>
<td> This button is a submit ( the others are buttons)

<tr>
<td>
<form name = test3 method = get action = pass.html>
<br><input type = image src=images/button.jpg name =sub3>
</form>
<td> This button is an image. It should behave the same as a submit

<tr>
        <td>
            <form name=test4 method=get action=pass3.html>
                <input type=button name=samename value="samevalue" onclick="document.getElementById('samevaluetest').value='samevalue1';">
                <input type=button name=samename value="samevalue" onclick="document.getElementById('samevaluetest').value='samevalue2';">
                <input type=button name=samename value="samevalue" onclick="document.getElementById('samevaluetest').value='samevalue3';">
                <input type=button name=samename value="samevalue" id="sameid" onclick="document.getElementById('samevaluetest').value='samevalue4';">
                <input type=button name=samename value="samevalue" id="sameid" onclick="document.getElementById('samevaluetest').value='samevalue5';">
                <input type=button name=samename value="diffvalue1" onclick="document.getElementById('samevaluetest').value='diffvalue1';">
                <input style="background-color:yellow" type=button name=samename value="diffvalue2" onclick="document.getElementById('samevaluetest').value='diffvalue2';">
                <input type=text id=samevaluetest>
            </form>
        <td id=highlight> Here are 7 buttons with the same name, 3 have same value, 2 have same id

    </tr>

<tr>
        <td>
            <button name="buttonTag">I am a tag called button</button>
        <td> Here is a button using the button tag name

    </tr>

</html>