<!-- saved from url=(0014)about:internet -->
 <html>
<head>
<title>
Test page for Check Boxes
</title>

<script>

function setButtonState( )
{
    if (document.all.foo.disabled )
       document.all.foo.disabled = false
    else
        document.all.foo.disabled = true
}
</script>

  <link rel="stylesheet" type="text/css" href="watir_unit_tests.css">

</head>
<body>
CVS Revision: $Revision $
<br>
<br>
<table>
<tr>
<td>
CheckBox 1  <input type = checkbox name = box1  class=check_box_style >

<tr>
<td>
Disabled<input type = checkbox name = box2 disabled>

<tr>
<td>
Set<input type = checkbox name = box3 checked>

<tr>
<td>
These 2 have ids
<br>
id= box4 value=1  <input type = checkbox id = box4 name= verify1 value = 1 checked>
<br>
id = box4 value=2  <input type = checkbox id = box4 name= verify2 value = 2 checked>

<br>
<br>
These boxes have the same name, but different values
<br>
Name = box4 value=1  <input type = checkbox name = box4 value = 1 checked>
<br>
Name = box4 value=2  <input type = checkbox name = box4 value = 2>
<br>
Name = box4 value=3  <input type = checkbox name = box4 value = 3>
<br>
Name = box4 value=4  <input type = checkbox name = box4 value = 4>
<br>
Name = box4 value=5  <input type = checkbox name = box4 value = 5 disabled title="box4-value5">

<tr>
<td>
Name = box5 value=1  <input type = checkbox name = box5 value = 1 onClick='javascript:setButtonState( )'>


<tr>
<td>
<input type = button name = foo value = foo disabled ><td> This button is used with checkbox box5. This button is enabled if the checkbox is enabled

</table>
</body>
</html>