<!-- saved from url=(0014)about:internet -->
 <html>
<head>
<title>
Test page for Tables
</title>
</head>
<body>
CVS Revision: "$Revision: 1.2 $"
<br>
<br>

The table below has 2 smaller tables, one on each row 
<br>
red is the main table
green is a table and grey is also a table

<table border =1 bgcolor=red>
    <tr>
	<td><table bgcolor=grey ><tr>
      		   <td> subtable1 Row 1 Col1 </td>
      		   <td> subtable1 Row 1 Col2 </td>
	           </tr>
            </table>
        </td>
    </tr>  
    <tr>
	<td><table bgcolor=silver><tr>
      		   <td> subtable2 Row 1 Col1 </td>
      		   <td> subtable2 Row 1 Col2 </td>
	           </tr>
            </table>
        </td>
    </tr>  
</table>
</body>
</html>
