<!-- saved from url=(0014)about:internet -->
 <html>
<head>
	<title>Test</title>
</head>

<XML ID="Tags">
	<Data>
		<ButtonList>List</ButtonList>
		<ButtonCreate>Create</ButtonCreate>
	</Data>
</XML>


<body bgcolor="#ffff80">
	This is the main portal screen
	 	<div class="ButtonAction">
			<a href="missing.html" ONMOUSEOVER="Gen_img_act('ButtonList','')"       ONMOUSEOUT="Gen_img_inact('ButtonList','')" NAME="ButtonList" ID="ButtonList" style="text-decoration: none; position:relative"><span ID="ButtonListSpan" class="ButtonLabelOn"      style="position:absolute; right:25; text-align: right; top:2; z-index:2; width:60px;      height:20px;      cursor:hand" ONMOUSEOVER="Gen_img_act('ButtonList','')" ONMOUSEOUT="Gen_img_inact('ButtonList','')" datasrc="#Tags" datafld="ButtonList"></span></a><br>
			<a href="missing2.html" ONMOUSEOVER="Gen_img_act('ButtonCreate','')"       ONMOUSEOUT="Gen_img_inact('ButtonCreate','')" NAME="ButtonCreate" ID="ButtonCreate" style="text-decoration: none; position:relative"><span ID="ButtonCreateSpan" class="ButtonLabelOn"      style="position:absolute; right:25; text-align: right; top:2; z-index:2; width:60px;      height:20px;      cursor:hand" ONMOUSEOVER="Gen_img_act('ButtonCreate','')" ONMOUSEOUT="Gen_img_inact('ButtonCreate','')" datasrc="#Tags" datafld="ButtonCreate"></span></a>
		</div>
</body>
</html>