<!-- saved from url=(0014)about:internet -->
 <html>
<head>
<title>
Test page for File Fields
</title>
</head>
<body>
CVS Revision: "$Revision: 1.2 $"
<br>
<br>
<table>

<tr>
<td>
<input type = file name = file1 value = 'fileupload.html' class='file_class' >number 1
<br>
<input type = file id= file2 value = 'fileupload.html'>


<td>These file fields are not in a form


<tr>
<td>
<input type = file name = disabled value = 'fileupload.html' disabled>
<td>
Disabled file box

<form name = test1 method = get action = pass.html>
<tr>
<td>
<input type = file name = file1 value = 'fileupload.html'>
<td> This is used in file1 in form test1

<input name="upload" type="submit" value="upload">
</form>
</table>

These file fields are used to test :beforeText and :afterText
<br>
<input type = file name = beforetest value = 'fileupload.html'>This Text After
<br>
This Text Before<input type = file name=aftertest  value = 'fileupload.html'>

</html>
