<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
 <html>
<head>
  <title>Test page for forms</title>
</head>
<body>
CVS Revision: $Revision $
<br>
<br>
<table>
  <tbody>
    <tr>
      <td>
      <form name="apple_form" method="get" action="pass.html"> <input
 name="name" value="apple" type="text"> </form>
      </td>
    </tr>
    <tr>
      <td>
      <form name="banana_form" method="get" action="pass2.html"> <input
 name="name" value="banana" type="text"> </form>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
