<!-- saved from url=(0014)about:internet -->
 <html>

<head>

<title>

Test page for forms

</title>

</head>

<body>

CVS Revision: $Revision $

<br>

<br>

<table>

<tr>

<td>

<form name = test1 method = get action = pass.html>



<input type = button name = b1 id = b2 value = "Click Me" onClick="javascript:document.location='pass.html';">

<br><input type = button name = b4 id=b5 value = "Disabled Button" onClick="javascript:document.location='fail.html';" disabled>



</form>

<td> this form  has  name = test1 method = get action = pass.html





<tr>

<td>

<form name = test2 method = get action = pass2.html>

<br><input type = submit value=Submit>

</form>

<td> this form has name = test2 method = get action = pass2.html



<tr>

<td>

<form id = test3 method = post action = pass3.html>

<br><input type = image src=images/image1.gif name =sub3>

</form>

<td> this form has id = test3 method = post action = pass3.html







</html>