<!-- saved from url=(0014)about:internet -->
 <html>
<head>
<title>
Test page for Forms
</title>
</head>
<body>
CVS Revision: "$Revision: 1.4 $"
<br>
<br>
<table>
<tr>
<td>
<form  method = get action = pass.html>
  <input type = button name = b1 id = b2 value = "Click Me" >
</form>

<td> Form with no name


<tr>
<td>
<form name = test2 method = get action = pass2.html>
<br><input type = submit value=Submit>
</form
<td> This form is identical to the one above



<tr>
<td>
<form name = test3 method = get action = pass2.html>
<br><input type = submit value=Submit>
</form
<td> This form has a name
<tr>
<td>
<form name = test2 method = get action = pass2.html>
<br><input type = submit value=Submit>
</form
<td> This form has a name


</body>
</html>