<!-- saved from url=(0014)about:internet -->
<script>

alert(document.characterSet);
</script>


<HTML> 
<HEAD> 
<TITLE>View Source</TITLE> 
<STYLE TYPE="text/css"> 
BODY { 
  font-family: Verdana, Arial, sans-serif; 
  font-size: 12pt; 


} 


H1 { 
  font-family: Arial, sans-serif; 
  font-size: 12pt; 
  text-transform: Uppercase; 

} 


.header { 
  background-color: teal; 
  color: white; 
  font-family: Verdana, Arial, sans-serif; 
  font-size: 10pt; 
  font-weight: bold; 
  padding-left: 15px; 

} 


.body { 
  font-family: Verdana, Arial, sans-serif; 
  font-size: 10pt; 
  padding-left: 15px; 

} 


</STYLE> 

<SCRIPT TYPE="text/javascript"> 
<!-- 
function getResponse(URI) { 
  document.body.style.cursor = "wait"; 
  document.forms[0].elements[1].style.cursor = "wait"; 


  // make HTTP request 
  var objHTTP = new ActiveXObject("Microsoft.XMLHTTP") 
  objHTTP.open("GET", URI, false); 
  objHTTP.send(); 


  // display the results 
  document.all.rstatuscode.innerText = objHTTP.status; 
  document.all.rstatustext.innerText = objHTTP.statusText; 
  document.all.rheaders.innerText = objHTTP.getAllResponseHeaders(); 
  document.all.rtext.innerText = objHTTP.responseText; 


  document.body.style.cursor = "default"; 
  document.forms[0].elements[1].style.cursor = "default"; 


  addURI(URI,objHTTP.status); 


} 


function addURI(URI,status) { 
  var list = document.forms[0].URIs; 
  if ( list.options.length>5 ) 
    list.options.remove(1); 
  var option = document.createElement("OPTION"); 
  option.value = URI; 
  option.text = URI+" ["+status+"]"; 
  list.options.add(option); 

} 


function selectURI(URI) { 
  var list = document.forms[0].URIs; 
  if ( list.value ) 
    list.form.URI.value = list.value; 
  list.selectedIndex = 1; 

} 


//--> 
</SCRIPT> 

</HEAD> 
<BODY> 
<H1>HTTP Request Viewer</H1> 


<DIV CLASS="header">HTTP Request</DIV> 
<DIV CLASS="body"> 
<FORM onSubmit="getResponse(this.URI.value);return false"> 
  <B>URI:</B><BR> 
  <INPUT TYPE="TEXT" NAME="URI" SIZE=40 VALUE=""> <INPUT TYPE="SUBMIT" 
VALUE="GET"><BR> 
  <SELECT NAME="URIs" onChange="selectURI(this.value)"><OPTION 
VALUE="">-- Last 5 URIs --</SELECT> 
</FORM> 
</DIV> 


<DIV CLASS="header">HTTP Response Status</DIV> 
<DIV CLASS="body"> 
<P> 
<B>Status:</B> <SPAN ID="rstatuscode"></SPAN><BR> 
<B>Status Text:</B> <SPAN ID="rstatustext"></SPAN> 
</P> 
</DIV> 


<DIV CLASS="header">HTTP Response Headers</DIV> 
<DIV CLASS="body"> 
<P ID="rheaders"></P> 
</DIV> 


<DIV CLASS="header">HTTP Response Content</DIV> 
<DIV CLASS="body"> 
<P ID="rtext"></P> 
</DIV> 


</BODY> 
</HTML> 


