<!-- saved from url=(0014)about:internet -->
 <html>
	<head>
	<title>Alert Test</title>
	<script type="text/javascript">
	function disp_confirm()
	{
		testResult = document.getElementById('testResult');
		if (confirm("Press a button.")) 
			testResult.value = "You pressed the Confirm and OK button!";
		else
			testResult.value = "You pressed the Confirm and Cancel button!";
	}
	function disp_alert()
	{
		testResult = document.getElementById('testResult');
		alert("Press OK")
		testResult.value = "You pressed the Alert button!"
	}
	</script>

	</head>
	<body>
		<form action="get">
		<p>There are two basic methods for bringing up dialogs using javascript.</p>
		<ul>
			<li>
				alert(message) -- Display message and OK button.<br/>
				<input type="button" id="btnAlert" value="alert" OnClick="disp_alert();" />
			</li>
			<li>
				confirm(message) -- Display message and OK and Cancel buttons.<br/>
				<input type="button" id="btnConfirm" value="confirm" OnClick="disp_confirm();" />			</li>
		</ul>
		<p>Results of dialogs:</p>
		<input type="text" style="width:248px;" id="testResult" value="Test Result" />
		</form>
	</body>

</html>
