<!-- saved from url=(0014)about:internet -->

<html>
<HEAD> 
<SCRIPT LANGUAGE="JavaScript">

function enable() {
frm=document.forms[0]
{frm.Button1.disabled=false}
}

</SCRIPT>
</HEAD>
<BODY TEXT="000000" BGCOLOR="FFFFFF">
<p align="center"> 
<form>

<input type="text" name="entertext" onkeyup="javascript:enable();" ></input> 
<input type="button" value="Button 1" name="Button1" disabled="true" onClick="javascript:document.location='pass.html';"></input>

</form>
</p>
<p>
<a href="pass.html"
onMouseOver="window.status='It worked'; return true">Check the Status</a>  
</p>
<p>
<a href="pass.html"
onMouseOver="window.status=''; return true">Clear the Status</a>  

</p>

<p>
<a href = '#' onClick= "javascript:window.open('pass.html','pop_up_test','height=100,width=50,fullscreen=no,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no'); ">New Window No Status Bar</a>
</p>
</BODY>
</HTML>
