<!-- saved from url=(0014)about:internet -->
 <html>
<head>
  <title>Test page for Links</title>
  <link rel="stylesheet" type="text/css" href="watir_unit_tests.css"></link>
</head>

<body>
CVS Revision: $Revision $
<br></br>
<br></br>
<table>
  <tbody>
    <tr>
      <td> <a href="links2.html">test1</a> <br></br>
           <a href="link_pass.html" class="link_class_1">test1</a> <br></br>
           <a href="pass3.html"><img src="images/button.jpg" border="0" alt=""></img></a> The button is really a link <br></br>
           <a href="textarea.html" target="_blank">new window</a> <a href="textarea.html" target="_blank">new window</a> </td>
    </tr>
    <tr>
      <td> <a href="links1.HTML" id="link_id">Link Using an ID</a> </td>
    </tr>
    <tr>
      <td> <a href="links1.HTML" name="link_name">Link Using a name</a>
      </td>
    </tr>
    <tr>
      <td> <a href="links1.HTML" title="link_title">Link Using a title</a>
      </td>
    </tr>

    <tr>
    <td><a href = "pass.html"><img src="images/triangle.jpg" alt=""></img>Image and a text link</a></td>
    </tr>

  </tbody>
</table>
</body>
</html>
