<!-- saved from url=(0014)about:internet -->
 <html>
<head>
<title>Modal Browser Dialog Launcher</title>	
</head>
<body>
<h1>Modal Browser Dialog Launcher</h1>
<input type = "button" value = "Launch Dialog" onclick = "javascript:document.all.modaloutput.value=window.showModalDialog(document.all.modalpath.value);"></input>
	<br></br>
<p>Where to launch:</p>
<input type = "text" name = "modalpath" value='modal_dialog.html'></input>
<br></br>
<p>Text from Modal:</p>
<input type = "text" name = "modaloutput"></input>	
</body>
</html>