<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>New Browser Launcher</title>
<script language="JavaScript" type="">
	function open_window_slowly(){
		setTimeout("window.open('blankpage.html');", document.all.delay.value * 1000);
	}
</script>
</head>
<body>
<h1>New Browser Launcher</h1>
    <p>This link brings up this page in a new window: <a href="new_browser.html" target="_blank">Open New Browser Launcher</a></p>
	<p>This link brings up a window with a button that closes the window: <a href="closes_self.html" target="_blank">Self Closer</a></p>
    <p>This link brings up a window marked "pass": <a href="pass.html" target="_blank">New Window</a></p>
	<p>This link brings up a window marked "blank for frames" after a delay:
	<span onclick="open_window_slowly();">New Window Slowly</span></p>
	<p>    Number of seconds to wait: <input type="text" name="delay" value="0.5"></input></p>
</body>
</html>