<!-- saved from url=(0014)about:internet -->
 <html>
<head>
<title>
Test page for Radio Buttons
</title>
  <link rel="stylesheet" type="text/css" href="watir_unit_tests.css">
<script>

function setButtonState( )
{
    if (document.all.foo.disabled )
       document.all.foo.disabled = false
    else
        document.all.foo.disabled = true
}
</script>

</head>
<body>
CVS Revision: $Revision $
<br>
<br>
<table>
<tr>
<td>
Radio  (using name)  <input type = radio name = box1 class='radio_style'>
<br>
Radio  (using id)  <input type = radio id = box5>

<tr>
<td>
Disabled<input type = radio name = box2 disabled>

<tr>
<td>
Set<input type = radio name = box3 checked>

<tr>
<td>
<br>
<br>
These radios have the same name, but different values
<br>
Name = box4 value=1  <input type = radio name = box4 value = 1 checked>
<br>
Name = box4 value=2  <input type = radio name = box4 value = 2>
<br>
Name = box4 value=3  <input type = radio name = box4 value = 3>
<br>
Name = box4 value=4  <input type = radio name = box4 value = 4>
<br>
Name = box4 value=5  <input type = radio name = box4 value = 5 disabled title="box4-value5">


<tr>
<td>
    Name = box5 value=1  Enable Button <input type = radio name = box5 value = 1 onClick='javascript:setButtonState( )'>
<br>Name = box5 value=2  Disable Button<input type = radio name = box5 value = 2 onClick='javascript:setButtonState( )'>


<tr>
<td>
<input type = button name = foo value = foo disabled><td> This button is used with radio box5. This button gets enabled/disabled on each click





</table>
</body>
</html>