<!-- saved from url=(0014)about:internet -->
 <html>
<head>
<title>
Test page for testing column value extraction
</title>
</head>
<body>
CVS Revision: "$Revision: 1.2 $"
<br>
<br>
<b>Test page for testing column value extraction</b>
<br>
<br>
Single Column
<table border="1">
  <tr>
    <td>R1C1</td>
  </tr>
  <tr>
    <td>R2C1</td>
  </tr>
  <tr>
    <td>R3C1</td>
  </tr>
</table>
<br>
Multiple Column
<table border="1">
  <tr>
    <td>R1C1</td>
    <td>R1C2</td>
    <td>R1C3</td>
  </tr>
  <tr>
    <td>R2C1</td>
    <td>R2C2</td>
    <td>R2C3</td>
  </tr>
  <tr>
    <td>R3C1</td>
    <td>R3C2</td>
    <td>R3C3</td>
  </tr>
</table>
<br>
Multiple Column With Jagged ColSpan
<table border="1">
  <tr>
    <td>R1C1</td>
    <td>R1C2</td>
    <td>R1C3</td>
  </tr>
  <tr>
    <td colspan="2">R2C1</td>
    <td>R2C2</td>
  </tr>
  <tr>
    <td>R3C1</td>
    <td>R3C2</td>
    <td>R3C3</td>
  </tr>
  <tr>
    <td colspan="3">R4C1</td>
  </tr>
  <tr>
    <td rowspan="2">R5C1</td>
    <td>R5C2</td>
    <td>R5C3</td>
  </tr>
  <tr>
    <td>R6C2</td>
    <td>R6C3</td>
  </tr>
</table>
</body>
</html>
