<!-- saved from url=(0014)about:internet -->
 <html>
    <head>
        <title>Testing table cell using xpath.</title>
    </head>
    <body>
    <table>
        <tr>
            <td colspan="1"><img src="images/square.jpg"> Table Cell with image of square.
            </td>
            <td colspan="2"><img src="images/triangle.jpg"> Table Cell with image of triangle.
            </td>
            <td colspan="3"><img src="images/circle.jpg"> Table Cell with image of circle.
            </td>
            <td colspan="4"><img src="images/button.jpg"> Table Cell with image of button.
            </td>    
        </tr>
    </table>
    </body>
</html>
