<!-- saved from url=(0014)about:internet -->


<html>
	<HEAD>
		<title>TextArea-MultiLine</title>
	</HEAD>
	<body MS_POSITIONING="FlowLayout">

		<form name="Form1" method="post" action="textArea.html" id="Form1">

			<textarea name="txtMultiLine1" id="txtMultiLine1" style="height:152px;width:248px;">Hello World</textarea>
			<textarea name="txtReadOnly" id="txtReadOnly" style="height:152px;width:248px;" readonly></textarea>
		</form>
		<form name="Form2" method="post" action="textArea.html" id="Form1">

			<textarea name="txtMultiLine2" id="txtMultiLine2" style="height:152px;width:248px;">
IExplore.exe is at the top level; it is a small application that is instantiated when Internet Explorer is loaded. This executable application uses Internet Explorer components to perform the navigation, history maintenance, favorites maintenance, HTML parsing and rendering, and so on, while it supplies the toolbar and frame for the stand-alone browser. IExplorer.exe directly hosts the Shdocvw.dll component.			
			</textarea>
			<textarea name="txtDisabled" id="txtDisabled" disabled>
Disabled here			</textarea>
		<form name="Form3" method="post" action="textArea.html" id="Form1">

			<textarea name="txtMultiLine3" id="txtMultiLine3" style="height:152px;width:248px;">
Shdocvw.dll in turn hosts the Mshtml.dll component, as well as any other Active Document component (such as a Microsoft Office application) that can be loaded in place in the browser when the user navigates to a specific document type. Shdocvw.dll supplies the functionality associated with navigation, in-place linking, favorites and history management, and PICS support. This dynamic-link library (DLL) also exposes interfaces to its host to allow it to be hosted separately as an ActiveX control. The Shdocvw.dll component is more frequently referred to as the WebBrowser Control. In-place linking refers to the ability to click a link in the HTML of the loaded document and to load a new HTML document in the same instance of the WebBrowser Control. If only Mshtml.dll is being hosted, a click on the link results in a new instance of the browser.
			</textarea>
		</form>
		</form>
	</body>
</HTML>

