<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
 <html>
<head>
</head>
<body>
To be, or not to be: that is the question:<br>
Whether 'tis nobler in the mind to suffer<br>
The slings and arrows of outrageous fortune,<br>
Or to take arms against a sea of troubles,<br>
And by opposing end them? To die: to sleep:<br>
No more; and by a sleep to say we end<br>
The heartache and the thousand natural shocks<br>
That flesh is heir to,--'t is a consummation<br>
Devoutly to be wish'd. To die, to sleep;<br>
To sleep: perchance to dream: ay, there's the rub:<br>
For in that sleep of death what dreams may come,<br>
When we have shuffled off this mortal coil,<br>
Must give us pause: there's the respect<br>
That makes calamity of so long life;<br>
For who would bear the whips and scorns of time,<br>
The oppressor's wrong, the proud man's contumely,<br>
The pangs of despised love, the law's delay,<br>
The insolence of office and the spurns<br>
That patient merit of the unworthy takes,<br>
When he himself might his quietus make<br>
With a bare bodkin? who would fardels bear,<br>
To grunt and sweat under a weary life,<br>
But that the dread of something after death,<br>
The undiscover'd country from whose bourn<br>
No traveller returns, puzzles the will<br>
And makes us rather bear those ills we have<br>
Than fly to others that we know not of?<br>
Thus conscience does make cowards of us all;<br>
And thus the native hue of resolution<br>
Is sicklied o'er with the pale cast of thought,<br>
And enterprises of great pith and moment<br>
With this regard their currents turn awry,<br>
And lose the name of action.<br>
<br>
Messages 42<br>
<br>
<br>
</body>
</html>
