<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Test page for unicode support</title>
  <link rel="stylesheet" type="text/css" href="watir_unit_tests.css">
</head>
<body>
  CVS Revision: $Revision: 1.4 $
  <br>
  <br>
  <table>
    <tr>
      <td>
        <form name="test1" method="get" action="pass.html">
          <button>Créer</button>
        </form>
      </td>
      <td>This button is in French.</td>
    </tr>
    <tr>
      <td>
        <form name="test2" method="get" action="pass.html">
          <button>新建</button>
        </form>
      </td>
      <td>This button is in Simplified Chinese.</td>
    </tr>
  </table>
</html>